<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvList2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvQty"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:gravity="center"
                android:text="1x"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvNamamenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/tvQty"
                android:text="EXAMPLE"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_toRightOf="@id/tvNamamenu"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="EXAMPLE"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textViewHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvQty"
                android:text="0000"
                android:textSize="15dp"
                android:textColor="@color/orange1"
                android:layout_below="@id/tvNamamenu"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textViewSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textViewHarga"
                android:text="0000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_below="@id/tvNamamenu"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:gravity="end"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>