<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageTampil"
                android:layout_alignParentLeft="true"
                android:scaleType="centerInside"
                android:layout_width="45dp"
                android:layout_height="45dp">
            </com.mikhaellopez.circularimageview.CircularImageView>

            <TextView
                android:id="@+id/tvNamamenu"
                android:layout_toRightOf="@+id/imageTampil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="EXAMPLE"
                android:textColor="#0A0A0A"
                android:textSize="15dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/tvHargamenu"
                android:layout_below="@id/tvNamamenu"
                android:layout_toRightOf="@id/imageTampil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="EXAMPLE"
                android:textColor="@color/orange1"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>